databases:
  - name: ghanaiem
    databaseName: ghanaiem
    user: ghanaiem

services:
  - type: web
    name: ghanaiem
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn ghanaiem.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ghanaiem
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4